asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==3.4.7
Deprecated==1.2.12
Django==3.2.5
django-cleanup==5.2.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-oauth-toolkit==1.5.0
django-rest-passwordreset==1.2.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
idna==2.10
jwcrypto==0.9.1
Markdown==3.3.4
oauthlib==3.1.1
psycopg2==2.9.1
pycparser==2.20
Pygments==2.9.0
PyJWT==1.7.1
pytz==2021.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
wrapt==1.12.1
